spring.datasource.url=jdbc:postgresql://localhost:5432/urfu_3semester-project_webapp

spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

admin.name=admin
admin.password=admin

management.endpoints.web.exposure.include=*
